{
    "name": "Ghost",
    "id": "ghost",
    "packaging_format": 1,
    "description": {
        "en": "Just a blogging platform",
        "fr": "Plateforme de blogging"
    },
    "version": "4.3.3~ynh1",
    "url": "https://ghost.org/",
    "upstream": {
        "license": "MIT",
        "website": "https://example.com",
        "demo": "https://dispatch.khlieng.com/connect",
        "admindoc": "https://yunohost.org/packaging_apps",
        "userdoc": "https://yunohost.org/apps",
        "code": "https://some.forge.com/example/example"
    },
    "license": "MIT",
    "maintainer": {
        "name": "Julien Malik",
        "email": "julien.malik@paraiso.me"
    },
   "requirements": {
        "yunohost": ">= 4.2.0"
    },
    "multi_instance": true,
    "services": [
        "nginx",
        "mysql"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "domain.org"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/blog",
                "default": "/blog"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
